# CDBS automatically generate copyright_newhints that is compared
# with automatically pre-generated copyright_hints for changes. It is
# normal to have placeholders in this file.
yamcha source: file-contains-fixme-placeholder debian/copyright_hints:*
# Compatibility level 11 is still experimental, but implemented by
# recent versions of debhelper 10.
yamcha source: package-needs-versioned-debhelper-build-depends 11