Description: Fixes compilation
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: no
--- a/libexec/mkdarts.cpp
+++ b/libexec/mkdarts.cpp
@@ -22,6 +22,7 @@
 */  
 
 #include <cstdio>
+#include <cstdlib>
 #include <cstring>
 #include <iostream>
 #include <fstream>
--- a/src/param.cpp
+++ b/src/param.cpp
@@ -24,6 +24,7 @@
 #include <fstream>
 #include <strstream>
 #include <cstdio>
+#include <cstring>
 #include "param.h"
 #include "common.h"
 
--- a/training/Makefile.in
+++ b/training/Makefile.in
@@ -2,7 +2,7 @@
 #  $Id: Makefile.in,v 1.12 2004/09/20 09:59:16 taku-ku Exp $;
 #
 prefix     = @prefix@
-TOOLDIR    = @prefix@/libexec/yamcha
+TOOLDIR    = @libexecdir@
 SVM_PARAM  = -t 1 -d 2 -c 1
 FEATURE    = F:-2..2:0.. T:-2..-1
 DIRECTION  =
@@ -53,11 +53,12 @@
 	$(PERL) $(TOOLDIR)/mkmodel -t $(TOOLDIR) $(MODEL).txtmodel.gz $(MODEL).model
 
 install:
-	@INSTALL@ -m 644 Makefile $(DESTDIR)$(prefix)/libexec/yamcha/Makefile
+	@mkdir_p@ "$(DESTDIR)"@libexecdir@
+	@INSTALL@ -m 644 Makefile "$(DESTDIR)"@libexecdir@/Makefile
 
 check:
 clean:
 distclean:
 distdir:
 uninstall:
-	rm -f $(DESTDIR)$(prefix)/libexec/yamcha/Makefile
+	rm -f "$(DESTDIR)"@libexecdir@/Makefile
--- a/libexec/Makefile.am
+++ b/libexec/Makefile.am
@@ -1,10 +1,12 @@
-pkglibexecdir = ${libexecdir}/yamcha
-pkglibexec_SCRIPTS = mkmodel mksvmdata svm_learn_wrapper mkparam showse zipmodel selecttag PKI.pm PKE.pm
+pkglibexecdir = ${libexecdir}
+pkglibexec_SCRIPTS = mkmodel mksvmdata svm_learn_wrapper mkparam showse zipmodel selecttag
+pkglibdatadir = ${pkglibexecdir}
+pkglibdata_DATA = PKI.pm PKE.pm
 EXTRA_DIST = PKE.pm PKI.pm
 mkdarts_SOURCES = mkdarts.cpp
 mktrie_SOURCES  = mktrie.cpp
 pkemine_SOURCES = pkemine.cpp
-INCLUDES=-I../src
+INCLUDES=-I$(top_srcdir)/src
 pkglibexec_PROGRAMS = mkdarts mktrie pkemine
 
 
--- a/Makefile.am
+++ b/Makefile.am
@@ -61,7 +61,7 @@
 	(cd python; $(MAKE) clean; rm -f build setup.py)
 
 install-exec-local:
-	(cd $(DESTDIR)@prefix@/bin; @LN_S@ -f ../libexec/yamcha/mkmodel yamcha-mkmodel)
+	(cd $(DESTDIR)@prefix@/bin; @LN_S@ -f @libexecdir@/mkmodel yamcha-mkmodel)
 
 uninstall-local:	
 	rm -f $(DESTDIR)@prefix@/bin/yamcha-mkmodel
--- a/libexec/mkmodel.in
+++ b/libexec/mkmodel.in
@@ -41,7 +41,7 @@
 my $SIGMA   = $arg{"s"} || 0.001;
 my $MODEL   = shift @ARGV;
 my $OUT     = shift @ARGV;
-my $TOOLDIR = $arg{"t"} || "@prefix@/libexec/yamcha";
+my $TOOLDIR = $arg{"t"} || "@prefix@/lib/yamcha";
 
 die "Usage: $0 textmodel binmodel\n" if (! defined $MODEL || ! defined $OUT);
 
