Description: allows externally defined CFLAGS and CXXFLAGS
 This patch modify configure.in file so that externally defined
 CXXFLAGS and CFLAGS are not ignored anymore.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: no
--- a/configure.in
+++ b/configure.in
@@ -16,6 +16,21 @@
 LTVERSION="3:0:2"
 AC_SUBST(LTVERSION)
 
+AC_MSG_CHECKING([whether configure should try to set CFLAGS])
+if test "x${CFLAGS+set}" = xset; then
+   enable_cflags_setting=no
+else
+   enable_cflags_setting=yes
+fi
+AC_MSG_RESULT($enable_cflags_setting)
+AC_MSG_CHECKING([whether configure should try to set CXXFLAGS])
+if test "x${CXXFLAGS+set}" = xset; then
+   enable_cxxflags_setting=no
+else
+   enable_cxxflags_setting=yes
+fi
+AC_MSG_RESULT($enable_cxxflags_setting)
+
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_CXX
@@ -57,14 +72,6 @@
 fi
 
 dnl
-dnl check gcc
-dnl
-if test -n "$GCC"; then
-   CFLAGS="-O3  -Wno-deprecated -Wall"
-   CXXFLAGS="-O3 -Wno-deprecated -Wall"
-fi
-
-dnl
 dnl check C++ features
 dnl
 AC_DEFUN(CHECK_CXX_STL, [
@@ -83,6 +90,18 @@
   AC_MSG_RESULT([$ac_stl_$1])
 ])
 
+dnl
+dnl check gcc
+dnl
+if test "$GCC" = "yes"; then
+   if test "$enable_cflags_setting" = "yes"; then
+      CFLAGS="-O3  -Wno-deprecated -Wall"
+   fi
+   if test "$enable_cxxflags_setting" = "yes"; then
+      CXXFLAGS="-O3  -Wno-deprecated -Wall"
+   fi
+fi
+
 dnl Checks extra packages
 AC_ARG_WITH(
         perl5,
