Description: Fix invalid pointer on free in pkemine
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: no
--- a/libexec/pkemine.cpp
+++ b/libexec/pkemine.cpp
@@ -250,7 +250,7 @@
   PKEMine pkemine (sigma, minsup, maxpat);
   pkemine.run  (*is, os);
    
-  if (infile == "-") delete is; 
+  if (infile != "-") delete is; 
 
   return 0;
 }
