Description: fix html update code
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: no
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -8,5 +8,5 @@
 update-html:
 	@for html in $(html_HTMLS); do \
 		cmd=`basename $$html .html`.1 && \
-		man2html ../man/$$cmd > $$html; \
+		man2html $(top_builddir)/man/$$cmd > $$html; \
 	done
