Description: compilation with gcc7
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: no
--- a/libexec/pkemine.cpp
+++ b/libexec/pkemine.cpp
@@ -123,8 +123,8 @@
       unsigned int id    = projected[i].first;
       int pos            = projected[i].second;
       unsigned int size  = transaction[id].size();
-      for (unsigned int j = pos + 1; j < size; ++j) 
-	counter[transaction[id][j]].push_back (std::make_pair<unsigned int, int>(id, j));
+      for (unsigned int j = pos + 1; j < size; ++j)
+	counter[transaction[id][j]].push_back (std::make_pair<unsigned int, int>((unsigned int) id, (int) j));
     }
 
     for (std::map <unsigned int , std::vector <std::pair<unsigned int, int> > >::iterator 
@@ -191,7 +191,7 @@
        std::fill (neg_num.begin(), neg_num.end(), 0);
 
        for (unsigned int i = 0; i < transaction.size(); i++) {
-	  root.push_back (std::make_pair<unsigned int, int>(i, -1));
+	  root.push_back (std::make_pair<unsigned int, int>((unsigned int) i, -1));
 	  if (w[i] > 0) ++pos_num[cid[i]];
 	  else ++neg_num[cid[i]];
        }
--- a/src/chunkersub.h
+++ b/src/chunkersub.h
@@ -54,7 +54,7 @@
 
 #ifdef _YAMCHA_PARSE_DETAIL
 	  dist[i].push_back (std::make_pair <char*, double>
-			       (result[n].name, result[n].dist));
+			       ((char*) result[n].name, (double) result[n].dist));
 #endif
 
 	  if (! c[result[n].name]) continue;
@@ -71,7 +71,7 @@
 
 #ifdef _YAMCHA_PARSE_DETAIL
 	  dist[i].push_back (std::make_pair <char*, double>
-			     (result[n].name, result[n].dist));
+			     ((char*) result[n].name, (double)result[n].dist));
 #endif
 	  
 	  if (max_score < result[n].score) { 
--- a/src/feature_index.cpp
+++ b/src/feature_index.cpp
@@ -147,11 +147,11 @@
 	  if (rclist[0] == "F" || rclist[0] == "f") {
 	     for (std::set<int>::iterator rit = tmp_row.begin(); rit != tmp_row.end(); ++rit) 
 	       for (std::set<int>::iterator cit = tmp_col.begin(); cit != tmp_col.end(); ++cit)
-		 feature_set.insert (std::make_pair <int, int>( *rit, *cit ) );
+		 feature_set.insert (std::make_pair <int, int>( (int)*rit, (int)*cit ) );
 	  } else {
 	     for (std::set<int>::iterator rit = tmp_row.begin(); rit != tmp_row.end(); ++rit) 
 	       for (std::set<int>::iterator cit = tmp_col.begin(); cit != tmp_col.end(); ++cit)
-		 bow_feature_set.insert (std::make_pair <int, int>( *rit, *cit ) );
+		 bow_feature_set.insert (std::make_pair <int, int>( (int)*rit, (int)*cit ) );
 	  }
 
 	} else if (size == 2 && (rclist[0] == "T" || rclist[0] == "t")) {
