Description: changes to the documentation specifically for Debian
 This patch includes adaptation to yamcha's documentation required to
 better fit yamcha as provided by Debian packages.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: not-needed
Last-Update: 2012-11-30
--- a/doc/index.html
+++ b/doc/index.html
@@ -35,17 +35,7 @@
       <li><a href="#news">News</a></li>
 
       <li>
-        <a href="#download">Download</a> 
-
-        <ul>
-          <li><a href="#source">Source</a></li>
-
-          <li><a href="#rpm">Binary/Source package for RedHat
-          Linux</a></li>
-
-          <li><a href="#windows">Binary package for
-          MS-Windows</a></li>
-        </ul>
+        <a href="#download">Source information</a>
       </li>
 
       <li><a href="#install">Installation</a></li>
@@ -239,7 +229,7 @@
       </li>
      </ul>
 
-    <h2><a name="download">Download</a></h2>
+    <h2><a name="download">Source information</a></h2>
 
     <ul>
       <li><b>YamCha</b> is free software; you can redistribute it
@@ -253,48 +243,12 @@
       PURPOSE. See <a href=
       "http://www.gnu.org/copyleft/lesser.html">GNU Lesser General
       Public License</a>. the for more details.</li>
-
+      <li><b>YamCha</b> source code can be obtained from its <a href="http://chasen.org/~taku/software/yamcha/">homepage</a>.</li>
       <li>
         Please let <a href=
         "mailto:taku@chasen.org">me</a> know if you use
         <b>YamCha</b> for research purpose or find any research
         publication where <b>YamCha</b> is applied. 
-
-        <h3><a name="source">Source</a></h3>
-
-        <ul>
-          <li>yamcha-0.33.tar.gz: <a href=
-          "./src/yamcha-0.33.tar.gz">HTTP</a></li>
-        </ul>
-
-<!--        <h3><a name="rpm">Binary/Source package for RedHat
-        Linux</a></h3>
-
-        <ul>
-          <li>RedHat 9.x i386: <a href=
-          "./redhat-9.x/RPMS/i386/">HTTP</a></li>
-
-          <li>
-            RedHat 9.x SRPMS: <a href=
-            "./redhat-9.x/SRPMS/">HTTP</a> 
-
-            <p>Binary packages are built on RedHat 9.0. You must
-            re-rebuild packages from SRPMS when you use RedHat 9.1 or higher
-            or higher.</p>
-          </li>
-        </ul> 
--->
-
-        <h3><a name="windows">Binary package for
-        MS-Windows</a></h3>
-
-        <ul>
-          <li><a href="./win/">HTTP</a><br>
-          Windows Version does not contain the training
-          programs.<br>
-          Model files generated under 'i386 Linux' can be used in
-          MS-Windows version.</li>
-        </ul>
       </li>
     </ul>
 
@@ -438,22 +392,19 @@
         "http://lcg-www.uia.ac.be/~erikt/research/np-chunking.html">
         Base NP Chunking</a> task as a case study.</p>
 
-        <p>Assume a data set like <a href="train.data">this</a>.
-        First column represents a word. Second column represents a
-        POS tag associated with the word. Third column is true
-        answer tag associated with the word (I,O or B). The chunks
-        are represented using IOB2 model. The sentences are
-        presumed to be separated by one blank line.</p>
-
-        <p>First of all, run <b>yamcha-config</b> with
-        <b>--libexecdir</b> option. The location of Makefile which
-        is used for training is output. Please copy the Makefile to
-        the local working directory.</p>
+        <p>Assume a data set like the one that you can obtain by uncompressing <a href="../examples/train.data.gz">this file</a>. To uncompress the file above you can use gzip.</p>
 <pre>
-% yamcha-config --libexecdir
-/usr/local/libexec/yamcha
-% cp /usr/local/libexec/yamcha/Makefile .
+gzip -dc train.data.gz > train.data
 </pre>
+        <p>Once uncompressed, first column represents a word. Second
+column represents a POS tag associated with the word. Third column is
+true answer tag associated with the word (I,O or B). The chunks are
+represented using IOB2 model. The sentences are presumed to be
+separated by one blank line.</p>
+
+        <p>First of all, check the location of Makefile which
+        is used for training [<a href="file:///usr/lib/yamcha/Makefile">/usr/lib/yamcha/Makefile</a>]. Please copy the Makefile to
+        the local working directory.</p>
 
         <p>There are two mandatory parameters for training.</p>
 
@@ -484,11 +435,24 @@
 case_study.svmdata       : training data for SVMs
 </pre>
 
-        <p>OK, let's parse this <a href="train.data">test data</a>
+        <p>OK, let's parse this <a href="../examples/test.data.gz">test data</a>
         using above generated model file (case_study.model). You
         simply use the command:</p>
 <pre>
-% yamcha -m case_study.model &lt; test.data 
+% gzip -dc test.data.gz | yamcha -m case_study.model
+Rockwell        NNP     B       B
+International   NNP     I       I
+Corp.   NNP     I       I
+'s      POS     B       B
+Tulsa   NNP     I       I
+unit    NN      I       I
+said    VBD     O       O
+...
+</pre>
+
+        <p>Or this command if your test data is not compressed:</p>
+<pre>
+% yamcha -m case_study.model &lt; test.data
 Rockwell        NNP     B       B
 International   NNP     I       I
 Corp.   NNP     I       I
--- a/doc/yamcha.html
+++ b/doc/yamcha.html
@@ -4,7 +4,7 @@
 </HEAD><BODY>
 <H1>YAMCHA</H1>
 Section: YamCha (1)<BR>Updated: August 2003<BR><A HREF="#index">Index</A>
-<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>
+<A HREF="index.html">Return to Main Contents</A><HR>
 
 <A NAME="lbAB">&nbsp;</A>
 <H2>NAME</H2>
@@ -51,8 +51,7 @@
 <DT><A HREF="#lbAD">DESCRIPTION</A><DD>
 </DL>
 <HR>
-This document was created by
-<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
+This document was created by man2html,
 using the manual pages.<BR>
 Time: 15:17:16 GMT, August 08, 2003
 </BODY>
