Document: yamcha
Title: YamCha - General purpose chunker annotator
Author: Taku Kudo <taku-ku@is.aist-nara.ac.jp>
Abstract: This is the manual for YamCha.
 YamCha is a generic, customizable, and open source text chunker
 oriented toward a lot of NLP tasks, such as POS tagging, Named Entity
 Recognition, base NP chunking, and Text Chunking. YamCha is using a
 state-of-the-art machine learning algorithm called Support Vector
 Machines (SVMs), first introduced by Vapnik in 1995.
Section: Programming

Format: HTML
Index: /usr/share/doc/yamcha/html/index.html
Files: /usr/share/doc/yamcha/html/*
